{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#35d177",
        "activityBar.activeBorder": "#9663dc",
        "activityBar.background": "#35d177",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9663dc",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#27ac5f",
        "statusBar.border": "#27ac5f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#35d177",
        "titleBar.activeBackground": "#27ac5f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#27ac5f",
        "titleBar.inactiveBackground": "#27ac5f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#27ac5f"
}